@import "../style/modern-normalize.css";

.icons {
  width: 40px;
  height: auto;
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(3, min-content);
}

.about-me {
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: 0.59fr 1fr;
  justify-items: center;
  align-items: center;
  background: url(../img/wave.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.about-img {
  justify-self: right;
  margin-top: 60px;
}

.about-image {
  max-width: 400px;
  max-height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-content {
  background-color: aliceblue;
  max-width: 800px;
  justify-self: left;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 60px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 50px;
}

.about-content > h1 {
  font-family: "Playfair Display", Times, serif;
  font-size: 50px;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.about-content > p {
  font-family: "Roboto", Times, serif;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.584);
  word-spacing: 1px;
  line-height: 40px;
}

.about-icons {
  display: flex;
  justify-content: right;
  gap: 20px;
}

.my-work > h1 {
  align-self: start;
  padding-left: 140px;
}

.my-work {
  grid-row: 2 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.my-work > h1 {
  font-family: "Playfair Display", Times, serif;
  font-size: 50px;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.project-cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 380px);
  gap: 50px;
  padding-bottom: 100px;
}

.project-cards h1 {
  font-family: "Playfair Display", Times, serif;
  font-size: 25px;
  font-weight: 300;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 30px;
}

.project-cards p {
  font-family: "Roboto", Times, serif;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.707);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  padding-left: 30px;
  padding-bottom: 20px;
}

.project-1-content,
.project-2-content,
.project-3-content,
.project-4-content,
.project-5-content,
.project-6-content {
  display: grid;
  grid-template-columns: 280px 50px 50px;
  grid-template-rows: 300px 50px 100px;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-img {
  width: 380px;
  height: 300px;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  object-fit: cover;
}

.project-github {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}

.project-open {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  justify-self: center;
}

.project-1-content p,
.project-2-content p,
.project-3-content p,
.project-4-content p,
.project-5-content p,
.project-6-content p {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.contact-me {
  grid-row: 3 / 3;
  background-color: #3a8fe9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 80px;
  grid-auto-rows: min-content;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-items: center;
}

.contact-me h1 {
  font-family: "Playfair Display", Times, serif;
  font-size: 50px;
  font-weight: 400;
  color: aliceblue;
  padding-left: 50px;
}

.contact-info {
  font-family: "Roboto", Times, serif;
  font-size: 25px;
  color: aliceblue;
  padding-left: 50px;
}

.contact-addr {
  font-family: "Roboto", Times, serif;
  font-size: 25px;
  color: aliceblue;
}

.contact-image {
  max-width: 600px;
  max-height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.contact-phone {
  display: flex;
  align-items: center;
  padding-left: 50px;
  gap: 10px;
}

.contact-email {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
}

.contact-icons {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 25px;
  padding-right: 430px;
}
